.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
    margin: 50px auto 0;
    max-width: 880px;
    min-height: 50vh;
}

@media screen and (max-width: 900px) {
    .cards {
        max-width: 600px;
    }
}

@media screen and (max-width: 600px) {
    .cards {
        margin-top: 36px;
        max-width: 282px;
        gap: 20px;
    }
}